APP_NAME="Produção Centralizada"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=producao_mysql
DB_PORT=3306
DB_DATABASE=producao_centralizada
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

REDIS_HOST=producao_redis
REDIS_PASSWORD=
REDIS_PORT=6379

SECRET_KEY=""